# Cateva_proiecte_facultate

Proiect_AC/Bordeianu_Emanuel_30225/: READ_ME_Documentatie.txt  Tranzitii_ASM.asm  main.c  (+4 more)
Proiect_BD/: Cod_proiect.txt  Documentatie-proiect-BD.doc
Proiect_PMP/: Proiect_Arduino1.txt
Proiect_PSN/: Proiect_VHDL_final.txt
Proiect_SSC/: Documentatie_finala.docx
Teme_TP/: Documentatie Tema1_TP.doc  Documentatie_tema3_TP.doc  Documentatie_tema5_TP.doc
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/: diagram.uml  pom.xml  sql_dump_file.sql
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/javadocs/citire_fisier/: Read.html  package-summary.html  package-tree.html
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/javadocs/connection/: ConnectionFactory.html  package-summary.html  package-tree.html
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/javadocs/dao/: AbstractDAO.html  AbstractDAO2.html  ClienttsDAO.html  Ordine_ComenziDAO.html  ProduseDAO.html  package-summary.html  package-tree.html
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/javadocs/generate_pdf/: ClientReport.html  OrderReport.html  ProductReport.html  package-summary.html  package-tree.html
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/javadocs/model/: Clientts.html  Ordine_Comenzi.html  Produse.html  Warehouse.html  package-summary.html  package-tree.html
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/javadocs/start/: Start.html  package-summary.html  package-tree.html
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/src/main/java/citire_fisier/: Read.java
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/src/main/java/connection/: ConnectionFactory.java
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/src/main/java/dao/: AbstractDAO.java  AbstractDAO2.java  ClienttsDAO.java  Ordine_ComenziDAO.java  ProduseDAO.java
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/src/main/java/generate_pdf/: ClientReport.java  OrderReport.java  ProductReport.java
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/src/main/java/model/: Clientts.java  Ordine_Comenzi.java  Produse.java  Warehouse.java
Teme_TP/Tema_3_TP/pt2020_30225_bordeianu_emanuel_assignment_3/src/main/java/start/: Start.java
(+484 files in other folders)
