#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 12 23:11:44 2020
# Process ID: 1744
# Current directory: C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2
# Command line: vivado.exe -log Inmultire_wallace_16_mainn.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Inmultire_wallace_16_mainn.tcl -notrace
# Log file: C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2/Inmultire_wallace_16_mainn.vdi
# Journal file: C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Inmultire_wallace_16_mainn.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.srcs/constrs_1/imports/SSC_lab/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.srcs/constrs_1/imports/SSC_lab/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 474.414 ; gain = 254.305
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 485.473 ; gain = 11.059
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f03cf0c9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e0a11573

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 985.328 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1e0a11573

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 985.328 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 22a085a8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 985.328 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 22a085a8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 985.328 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 985.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22a085a8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 985.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22a085a8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 985.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 985.328 ; gain = 510.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 985.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2/Inmultire_wallace_16_mainn_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2/Inmultire_wallace_16_mainn_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 985.328 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 985.328 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f16c3ab2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c0e718f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c0e718f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.074 ; gain = 22.746
Phase 1 Placer Initialization | Checksum: 1c0e718f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 180fe4ba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 180fe4ba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1573d6677

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fa096ba4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fa096ba4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: cbfbb075

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 16fd0adb1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 12a4cdbef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 9267d183

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 9267d183

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1d695ea22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1008.074 ; gain = 22.746
Phase 3 Detail Placement | Checksum: 1d695ea22

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.229. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 146507db3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1008.074 ; gain = 22.746
Phase 4.1 Post Commit Optimization | Checksum: 146507db3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 146507db3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 146507db3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1008.074 ; gain = 22.746

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c08790ef

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1008.074 ; gain = 22.746
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c08790ef

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1008.074 ; gain = 22.746
Ending Placer Task | Checksum: 77620ff6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1008.074 ; gain = 22.746
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1008.074 ; gain = 22.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1008.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2/Inmultire_wallace_16_mainn_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1008.074 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1008.074 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1008.074 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ba1449f ConstDB: 0 ShapeSum: 6bc0cb57 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9919d604

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9919d604

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9919d604

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9919d604

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1112.188 ; gain = 104.113
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c253871f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1112.188 ; gain = 104.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.013 | TNS=-28.998| WHS=-0.081 | THS=-0.706 |

Phase 2 Router Initialization | Checksum: ef9d78bc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15199fae1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 566
 Number of Nodes with overlaps = 391
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b384f24f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1112.188 ; gain = 104.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.757 | TNS=-41.406| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1818d1b1a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 25e18b6e9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1112.188 ; gain = 104.113
Phase 4.1.2 GlobIterForTiming | Checksum: 127e5efec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1112.188 ; gain = 104.113
Phase 4.1 Global Iteration 0 | Checksum: 127e5efec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 572
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 110fc3198

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.188 ; gain = 104.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.536 | TNS=-38.954| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1cd397c0d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 115f01ac0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.188 ; gain = 104.113
Phase 4.2.2 GlobIterForTiming | Checksum: 19e330e30

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.188 ; gain = 104.113
Phase 4.2 Global Iteration 1 | Checksum: 19e330e30

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 500
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: d9a548df

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1112.188 ; gain = 104.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.313 | TNS=-36.322| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 1e25160c3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 1e59ea011

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1112.188 ; gain = 104.113
Phase 4.3.2 GlobIterForTiming | Checksum: 1beefe0e1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1112.188 ; gain = 104.113
Phase 4.3 Global Iteration 2 | Checksum: 1beefe0e1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 564
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1569b9f6e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.248 | TNS=-34.924| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 16ad1e43b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113
Phase 4 Rip-up And Reroute | Checksum: 16ad1e43b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: de98d71d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.169 | TNS=-33.542| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17d878de1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17d878de1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113
Phase 5 Delay and Skew Optimization | Checksum: 17d878de1

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 120417021

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.169 | TNS=-33.099| WHS=0.193  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 120417021

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113
Phase 6 Post Hold Fix | Checksum: 120417021

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.362035 %
  Global Horizontal Routing Utilization  = 0.431806 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: 100790d16

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 100790d16

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e3101e35

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.169 | TNS=-33.099| WHS=0.193  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: e3101e35

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1112.188 ; gain = 104.113

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1112.188 ; gain = 104.113
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1112.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2/Inmultire_wallace_16_mainn_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2/Inmultire_wallace_16_mainn_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2/Inmultire_wallace_16_mainn_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file Inmultire_wallace_16_mainn_power_routed.rpt -pb Inmultire_wallace_16_mainn_power_summary_routed.pb -rpx Inmultire_wallace_16_mainn_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Dec 12 23:13:31 2020...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 12 23:14:02 2020
# Process ID: 7540
# Current directory: C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2
# Command line: vivado.exe -log Inmultire_wallace_16_mainn.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Inmultire_wallace_16_mainn.tcl -notrace
# Log file: C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2/Inmultire_wallace_16_mainn.vdi
# Journal file: C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Inmultire_wallace_16_mainn.tcl -notrace
Command: open_checkpoint Inmultire_wallace_16_mainn_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 210.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2/.Xil/Vivado-7540-DESKTOP-PS7LJIR/dcp/Inmultire_wallace_16_mainn.xdc]
Finished Parsing XDC File [C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Wallace_Tree_16/Wallace_Tree_16.runs/impl_2/.Xil/Vivado-7540-DESKTOP-PS7LJIR/dcp/Inmultire_wallace_16_mainn.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 474.914 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 474.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.914 ; gain = 264.668
Command: write_bitstream -force -no_partial_bitfile Inmultire_wallace_16_mainn.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Inmultire_wallace_16_mainn.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 842.332 ; gain = 367.418
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Inmultire_wallace_16_mainn.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Dec 12 23:14:29 2020...
