#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Dec 12 22:25:07 2020
# Process ID: 4052
# Current directory: C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Multiplicator_CPA_16/Multiplicator_CPA_16.runs/impl_2
# Command line: vivado.exe -log Inmultire_mainn_CPA_16.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Inmultire_mainn_CPA_16.tcl -notrace
# Log file: C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Multiplicator_CPA_16/Multiplicator_CPA_16.runs/impl_2/Inmultire_mainn_CPA_16.vdi
# Journal file: C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Multiplicator_CPA_16/Multiplicator_CPA_16.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Inmultire_mainn_CPA_16.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Multiplicator_CPA_16/Multiplicator_CPA_16.srcs/constrs_1/imports/SSC_lab/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Multiplicator_CPA_16/Multiplicator_CPA_16.srcs/constrs_1/imports/SSC_lab/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 474.859 ; gain = 253.980
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.753 . Memory (MB): peak = 484.082 ; gain = 9.223
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 136e7391f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1441011a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 985.758 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1441011a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 985.758 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bcbac8f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 985.758 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1bcbac8f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 985.758 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 985.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bcbac8f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 985.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bcbac8f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 985.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 985.758 ; gain = 510.898
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.107 . Memory (MB): peak = 985.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Multiplicator_CPA_16/Multiplicator_CPA_16.runs/impl_2/Inmultire_mainn_CPA_16_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Multiplicator_CPA_16/Multiplicator_CPA_16.runs/impl_2/Inmultire_mainn_CPA_16_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 985.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 985.758 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bb1c0998

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 23ca2212f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23ca2212f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.051 ; gain = 21.293
Phase 1 Placer Initialization | Checksum: 23ca2212f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1df558aea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1df558aea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 137a6e5a0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11f01ec8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11f01ec8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ff0fd9ce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18ea99020

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ca538e51

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 174b47250

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 174b47250

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1efcf2591

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1007.051 ; gain = 21.293
Phase 3 Detail Placement | Checksum: 1efcf2591

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.284. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1aaad9404

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1007.051 ; gain = 21.293
Phase 4.1 Post Commit Optimization | Checksum: 1aaad9404

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aaad9404

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1aaad9404

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1007.051 ; gain = 21.293

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 188b90c43

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1007.051 ; gain = 21.293
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 188b90c43

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1007.051 ; gain = 21.293
Ending Placer Task | Checksum: d41c8bc3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1007.051 ; gain = 21.293
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1007.051 ; gain = 21.293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1007.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Multiplicator_CPA_16/Multiplicator_CPA_16.runs/impl_2/Inmultire_mainn_CPA_16_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1007.051 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1007.051 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1007.051 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 381d05e6 ConstDB: 0 ShapeSum: 9bff85dd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8cf747b5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8cf747b5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8cf747b5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8cf747b5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1119.352 ; gain = 112.301
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dc792de4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1119.352 ; gain = 112.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.943 | TNS=-139.850| WHS=-0.073 | THS=-0.780 |

Phase 2 Router Initialization | Checksum: 192cf9507

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194e4aa5a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 730
 Number of Nodes with overlaps = 435
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 9b2092cc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.352 ; gain = 112.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.187| TNS=-160.610| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 7fb7b1be

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: da66b487

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.352 ; gain = 112.301
Phase 4.1.2 GlobIterForTiming | Checksum: d0568515

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1119.352 ; gain = 112.301
Phase 4.1 Global Iteration 0 | Checksum: d0568515

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 712
 Number of Nodes with overlaps = 269
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1295a33ee

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.572| TNS=-161.128| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 77510f17

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301
Phase 4 Rip-up And Reroute | Checksum: 77510f17

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d1f54735

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.094| TNS=-158.592| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13986a476

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13986a476

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301
Phase 5 Delay and Skew Optimization | Checksum: 13986a476

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f6c35cdc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.070| TNS=-157.621| WHS=0.241  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f6c35cdc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301
Phase 6 Post Hold Fix | Checksum: 1f6c35cdc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.356852 %
  Global Horizontal Routing Utilization  = 0.455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 200b600a8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 200b600a8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 248d5f742

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-11.070| TNS=-157.621| WHS=0.241  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 248d5f742

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1119.352 ; gain = 112.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1119.352 ; gain = 112.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1119.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Multiplicator_CPA_16/Multiplicator_CPA_16.runs/impl_2/Inmultire_mainn_CPA_16_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Multiplicator_CPA_16/Multiplicator_CPA_16.runs/impl_2/Inmultire_mainn_CPA_16_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/D/An3/An3_sem1_exerc/SSC/SSC_proiect/Multiplicator_CPA_16/Multiplicator_CPA_16.runs/impl_2/Inmultire_mainn_CPA_16_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file Inmultire_mainn_CPA_16_power_routed.rpt -pb Inmultire_mainn_CPA_16_power_summary_routed.pb -rpx Inmultire_mainn_CPA_16_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Dec 12 22:26:50 2020...
